/* add home page styles here */


body {

   
    font-family: 'Roboto Mono', monospace;
    
    /* Colors */
   /* CSS */
   --eggshell: hsla(52, 9%, 96%, 1);
   --terra-cotta: hsla(13, 58%, 88%, 1);
   --independence: hsla(234, 33%, 36%, 1);
   --green-sheen: rgb(129, 178, 154);
   --deep-champagne: rgb(244, 241, 222);
   --deep-champagne-back: rgba(244, 241, 222,0.2);
   background-color: var(--deep-champagne);
}

header{

    background-color: pink;
    background-color: var(--green-sheen) ;
    color: var(--deep-champagne) ;
    text-align: center;
    font-size: 2em;
    position:fixed;
     left:0px;
     top:0px;
     width:100%;
     clear: both;
     z-index: 11;
     grid-area: header;


}


.nav-1{

    background-color: orange;
    grid-area: nav;
    background-color: var(--green-sheen);
    color: var(--eggshell) ;
    position:fixed;
    left:0px;
    top:0px;
    width:100%;
    z-index: 10;
    font-size: 1rem;
    display: flex;
    align-items: center;
    justify-content: left;
}

.navScroll{
    position: fixed;
    top: 0;
    
}

 a{
    
    padding: 5px;
    text-decoration :none;
    margin:5px 20px;
    
    /*border: 3px solid var(--deep-champagne-back);*/
    
}


.nav-link{
    background-color: var(--green-sheen);
    color:var(--deep-champagne);
}


.nav-bar-right{
    position: absolute;
     right:0px;
 }

 a:hover {

    color: var(--green-sheen);
    background-color:var(--deep-champagne);

}

.read-more {
    color: black;
    background-color: var(--green-sheen);
  }

  .read-more > a:visited{
    color: black;
    background-color: var(--green-sheen);
  }

main{ background-color:green;
    grid-area: recipe;
}

.panel-body{
    margin: 20px auto;
}

footer{
    background-color:var(--green-sheen);
    color: var(--deep-champagne);
    grid-column: span 2;
    position:fixed;
     left:0px;
     bottom:0;
     width:100%;
     z-index: 10;
     display: flex;
    align-items: center;
    justify-content: start;
    grid-area: footer;
}


table {
    text-align:left;
    border-collapse:collapse;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 50px;
    box-shadow: 10px 10px 5px grey;
    background-color: var(--green-sheen);
    color: var(--deep-champagne);
    
    
   
    }

th, td {
    border: 3px ridge black;
    padding:7px;
    }

.table-headers{
    text-decoration: underline;
    font-weight: bolder ;
    font-size: 1.3rem;
}

p {
    padding: 10px;
}

.butt{
    border-radius: 5px;
    height: 50px;
    width: 30%;
    margin: 10px auto;
    font-family: inherit;
    color: var(--deep-champagne);
    box-shadow: 10px 10px 5px grey;
}

.butt:hover {
    background-color: var(--deep-champagne);
    color: var(--green-sheen);
    transform: scale(1.1);
    transition: ease-in-out 0.3s;
    cursor: pointer;
}

.recipe {
    
    z-index: 10;
    display: grid;
    grid-template-columns: repeat(3,33%);
    grid-template-rows: auto auto auto auto auto 80px auto;
    grid-template-areas:  
    "title title title "
    "photo time serv-p " 
    "photo summary summary"
    "photo ingred ingred"
    "photo serv convert"
    "tips steps steps"
    "faves steps steps"
    "source source source";
    padding: 10px;
    background-color: var(--deep-champagne-back) ;
    

}


.recipe-title {

    background-color:var(--green-sheen);
    margin: 10px 20px;
    padding: 10px;
    font-weight: 700;
    font-size: 1.2em;
    color: var(--deep-champagne);
    grid-area: title;

    

}

.time{
    color: var(--green-sheen);
    grid-area: time;
}

.favourites{
    grid-area: faves;
}

.serves-para{
    grid-area: serv-p;
    color: var(--green-sheen);
}

.summary{
    grid-area: summary;
    color: var(--green-sheen);
}

.measurements {
    background-color: var(--green-sheen);
    border: 2px solid black;
    grid-area: convert;
    padding: 5px; 
    text-align: center;
    transition: 0.3s;

    
}



.servings-calc{
    grid-area: serv;
    background-color: var(--deep-champagne);
    color: var(--green-sheen);
    margin: 10px auto ;
    padding: 10px;
}

.food-photos {
    
    color: var(--green-sheen);
    grid-area: photo;
}


.ingredients {

    padding-bottom: 10px;
    grid-area: ingred;

}

.tips {
background-color: var(--green-sheen);
color: var(--deep-champagne);
height: fit-content;
padding: 5px;
margin:  20px auto;
text-align: center;
transition: 0.3s;
border: 2px solid black;
box-shadow: 10px 10px 5px grey;
grid-area: tips

}

.tips summary{
    border-bottom: 2px solid var(--deep-champagne);
} 

.tips:hover{
    transform: scale(0.9);
    cursor: pointer;
}

.tips ul{
    text-align: left;
    padding: 5px ;
    list-style: square;
    list-style-position: inside;
    
}

.recipe-steps {
    color: var(--green-sheen);
    width: 75%;
    overflow: auto;
    margin: 20px 10% ;
    font-size: 1em;
    padding: 5px;
    grid-area: steps;

}

.recipe-steps p {
    border-bottom: solid 2px black;
}

.source {
    background-color: blueviolet;
    background-color: var(--deep-champagne);
    color: var(--green-sheen);
    height: fit-content;
    grid-area: 5/1/6/5;
    margin-bottom: 50px ;
    padding: 10px;
    grid-area: source;
}

.source:hover{
    border: 2px solid black;
    color: var(--deep-champagne);
    background-color: var(--green-sheen);
}
   


.source a {
    color: var(--deep-champagne);
    text-decoration: underline;
}

.source a:hover {
    color: var(--green-sheen);
    text-decoration: underline;
}

.servings{
    background-color: blueviolet;
}


#test{
display: none;
 margin:150px;
}

#me{
    position: relative;
    left:0%;
    animation-name: move; 
    animation-duration: 10s; 
    animation-timing-function:cubic-bezier(0.43, 0.67, 0.6, 0.31);
    animation-iteration-count:infinite;
    background-color: blueviolet;
    width: 50px;
}

@keyframes move{

    0% {
        left: 0%;
    }

    25% {
        left: 10%;
    }

    50%{
        left: 20%;
    }
    75% {
        left: 10%;
    }
    100%{
        left: 0%;
    }

}

#slides{
 /*background-color: blue;*/
 overflow: hidden;
 padding: 10px;
}

/*.pics{
background-color: crimson;}*/

.glider-contain{
    width: 100%;
}

#prev{
    opacity: 0.7;
    color:var(--green-sheen);
    left: -5px;
    top: 50%;
    background-color: var(--deep-champagne);
}

#next{
    opacity: 0.7;
    color:var(--green-sheen);
    background-color: var(--deep-champagne);
    right: -5px;
    top: 50%;
}

.dots {
   color: black;
}

.pic-caption{
    position: relative;
    bottom: 50px;
    background-color: var(--deep-champagne);
    opacity: 0.75;
    color: darkgreen;
    font-size: 1rem;
    margin: auto;
    text-align: center;
}

.slider {
    -webkit-appearance: none;
    height: 15px;
    border: 2px solid black;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    margin-top: 5px ;

  }
  
  .slider:hover {
    opacity: 1;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border: 2px solid black;
    border-radius: 50%;
    
    background:var(--green-sheen);
    cursor: pointer;
    padding: 3px;
  }
  
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background:var(--green-sheen);
    cursor: pointer;
    padding: 3px;
  }

  button[type = "submit"]{
      background-color: var(--green-sheen);
      color: var(--deep-champagne);
      box-shadow: 10px 10px 5px grey;
  }

  @media only screen and (max-width: 600px){
    .recipe {
        z-index: 10;
        margin: 20px;
        padding: 10px;
        grid-template-columns: 100%;
        grid-template-areas: 
        "title"
        "time" 
        "serv-p"
        "photo" 
        "tips"
        "ingred" 
        "serv"
        "convert"
        "steps" 
        "source";
        }
    .slider{
        max-width: 80vw;
    }
    
    .servings-calc {
        margin: auto;
    }
    
    #test-butt{
        margin: auto;
    }
    
    
    }